<!DOCTYPE html>
<html lang="en">
<head>
    <title>Owen Cooper Photography</title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main-menu">
    <a href="index.html" style="color: black; text-decoration: none;"><h1 class="title">Owen Cooper</h1></a>
    <a href="portfolio-menu.html"><h3 class="subtitles">Portfolio</h3></a>
    <a href="about-me.html"><h3 class="subtitles">About Me</h3></a>
    <a href="form.html"><h3 class="subtitles">Book Now</h3></a>
    <a href="https://owencooper.darkroom.com/"><h3 class="subtitles">Prints</h3></a>
</div>
<h1 class="headers">About</h1>
<div class="about-me-description">
    <div class="me-text-box">
        <p>During my childhood in rural Maine, my deep fascination for
            animals and nature ignited a profound curiosity within me.
            This innate interest naturally propelled me towards the
            captivating world of wildlife and nature photography.
            Seeking a closer connection with the animal kingdom, I
            embarked on a journey through the lens of my camera,
            capturing the beauty and essence of the creatures that
            surrounded me. This passion for photography became a
            meaningful way for me to not only observe but also to
            preserve and share the wonders of the natural world.</p>
    </div>
    <div class="me-image-box">
        <img src="images/me.JPG" alt="A photo of me" class="me-image">
    </div>
</div>
</body>
</html>
